{
  "name": "node_api",
  "version": "1.0.0",
  "description": "oats backend",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "keywords": [
    "oats",
    "testing",
    "watson",
    "assistant"
  ],
  "author": "Linette Manuel",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "expess": "0.0.1-security",
    "express": "^4.17.1",
    "express-validator": "^6.3.1",
    "fast-sort": "^2.0.1",
    "ibm-watson": "^5.2.1",
    "mongoose": "^5.8.7",
    "morgan": "^1.9.1",
    "nodemon": "^2.0.3",
    "watson-assistant": "^1.1.0"
  }
}
